{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red29\green30\blue31;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEFORE GOING PRODUCTION: change dbc.php $production = true;\
\
\
// for local testing.\
$link = mysqli_connect("localhost", "root", "root", "test");\
\
// for production - not yet tested.\
$link = mysqli_connect("localhost", "miccou3_test", "password", \'93test\'94);\
\
\
ACCESS ON LOCAL HOST- MAMP directory must be at PhaserRepos/TestZone/wipeout\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/databaseDisplay.php"}}{\fldrslt \cf0 http://localhost:8888/databaseDisplay.php}}\
\
\
\
// CREATE THE TABLE FOR RECORDING USERS COMPLETING\
// MIGHT REPLACE UNIT WITH AN ENUM (\'91SICU, \'91MICU\'92, \'91CLC\'92, ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
CREATE TABLE angry_wipes_test(\
	unit VARCHAR(30) NOT NULL,\
	comp_date DATE NOT NULL);\
\
// INSERT INTO ANGRY WIPES TABLE\
INSERT INTO `angry_wipes_test`( `unit`, `comp_date`) VALUES ('SICU','2017-11-21');\
\
\

\fs36 AREAS:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs28 \cf3 \outl0\strokewidth0 \strokec3 1E\
2W\
5E\
6W\
7W\
Admin\
Audiology\
BMTU\
CLC\
Cath_Lab\
ED\
Environmental\
GI\
IR\
Kitchen\
MICU\
MRI\
Pain_Clinic\
Primary_Care\
RDU\
Radiology\
SCI\
SICU\
Student\
Woman's_Care
\f3\fs36 \cf4 \cb5 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb1 \outl0\strokewidth0 \
\
}